# README #
This repo includes a copy of both test transmit & recieve programs for the arduino UNO. Under Test/wirelessTestProgram/ you can find the test transmit/recieve arduino sketches. 

Under the folder receive/recieve you can find recieve.ino which is the test recive sketch with the ability to drive two motors on a robot back and fouth depedin on what string is recieved. Use the test transmit program to send commands. 

### What is this repository for? ###

* Quick summary
* SHPE at UC, Santa Cruz Arduino Robot Project
* Fall 2015
* Version 0.01
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner: Aaron Ramirez (aramir22@ucsc.edu)
* Team: SHPE Officers
* Aaron Ramirez
* Jessica Herrera
* Lize Calderon
* Ariana Moreno
* Francisco Requena (frequena@ucsc.edu)
* Oscar Guevara
* Jimmy Tran
